OdinEngine {
  // Override the default values here
//  basePath = /org/clulab/aske_automates
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15
  enableEntityFinder = true
//  enableLexiconNER = false
//  documentFilter = "length"
}

apps {
  inputDirectory = "./input"
  outputDirectory = "./output"
  inputFileExtension = ".txt"
  exportAs = ["serialized", "json"] // no other formats yet specified, but can be added!
}

entityFinder {
//  finderType = "rulebased"
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
//  maxHops = 15

  finderType = "grobid"
  taxonomy = ${OdinEngine.taxonomyPath}
  domain = "localhost"
  port = "8060"
}