OdinEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = true
  enableLexiconNER = false
  documentFilter = "length"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized"] 
}

entityFinder {
  finderType = "rulebased"
  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
  avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
  maxHops = 15
}